{
  "name": "Gmail Sunshine",
  "description": "Brings the best feature from Inbox to Gmail -- Sunshine when there is no new mail!",
  "version": "1.3",
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "https://mail.google.com/"
  ],
  "manifest_version": 2
}
